<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/css-reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/all.css">
  <title>Diskominfo</title>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
      <img class="bg-img" src="./assets/img/bg1.jpg" alt="" srcset="">
      <div class="black-layer"></div>
      <div class="text-nav">

        <div class="text-nav__wrapper">
          <div class="logo-title__holder">
            <img class="logo" src="./assets/img/tapin-logo.png" alt="" srcset="">
            <div style="text-align: center; padding: 22px 21px 0px 20px">
              <h1>Dinas Komunikasi Dan Informatika</h1><h1>Kabupaten Tapin</h1>
            </div>
            <img class="logo" src="./assets/img/logo-kominfo.png" alt="" srcset="">
          </div>
        </div>

        <div class="nav">
          <a class="navigate" href="profil.html">
            <i class="fas fa-id-card-alt fa-2x"></i>
            <div style="padding-top: 15px;">Profil Diskominfo</div>
          </a>
          <a class="navigate" href="egovinf.html">
            <i class="fas fa-broadcast-tower fa-2x"></i>
            <div style="padding-top: 15px;">E-Government & Infrastruktur</div>
          </a>
          <a class="navigate" href="ikp.html">
            <i class="far fa-paper-plane fa-2x"></i>
            <div style="padding-top: 15px;">Informasi Komunikasi Publik</div>
          </a>
          <a class="navigate" href="persantik.html">
            <i class="far fa-chart-bar fa-2x"></i>
            <div style="padding-top: 15px;">Persandian & Statistik</div>
          </a>
        </div>

      </div>
    </div>
  </div>


</body>

</html>