<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/all.css">
  <title>Diskominfo - Persandian & Statistik</title>
</head>
<body>

  <nav class="navbar fixed-bottom navbar-light bg-light">
    <span class="navbar-text">
      Persandian & Statistik
    </span>
    <form class="form-inline">
      <a href="index.html" class="btn btn-outline-dark" type="button">
        <i class="fas fa-chevron-left"></i>
        <span>Kembali</span>
      </a>
    </form>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="content-wrapper">
          <h1 class="text-center">Persandian & Statistik</h1>

          <div id="data-warning"></div>

          <div class="data-wrapper border border-dark rounded">
            <div class="pdf-navigator">
              <button type="button" class="btn btn-outline-dark" id="prev-persanTik">Sebelumnya</button>
                <span>Halaman <span id="page_num-persanTik"></span> / <span id="page_count-persanTik"></span></span>
              <button type="button" class="btn btn-outline-dark" id="next-persanTik">Selanjutnya</button>
            </div>
            <div class="data-center">
              <canvas class="mx-auto" id="data1-persanTik"></canvas>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

<script src="./assets/js/jquery.slim.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/pdf.js"></script>

<script src="./assets/js/pdfviewer.js"></script>

<script>
  $(document).ready(function() {
    persanTik();
  })
</script>

</html>