<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/iziModal.min.css">
  <link rel="stylesheet" href="./assets/css/all.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Diskominfo - Profil</title>
</head>
<body>

  <nav class="navbar fixed-bottom navbar-light bg-light">
    <span class="navbar-text">
      Profil Dinas Komunikasi Dan Informatika Kabupaten Tapin
    </span>
    <form class="form-inline">
      <a href="index.html" class="btn btn-outline-dark" type="button">
        <i class="fas fa-chevron-left"></i>
        <span>Kembali</span>
      </a>
    </form>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="content-wrapper">
          <h1 class="text-center">Profil Dinas Komunikasi Dan Informatika Kabupaten</h1>

          <div class="row">
            <div class="col-6">
              <div class="profile-headmst">
                <img class="rounded mx-auto d-block" src="./assets/img/kepaladisk.jpg" alt="" srcset="">
                <div class="profile-headmst__text text-center">
                  <h5 class="">Kepala Dinas</h5>
                  <p>H.M. Tamberin, S.Sos, MM.</p>
                  <p>NIP.19630210 198603 1 028</p>
                </div>
              </div>
            </div>

            <div class="col-6">
              <div class="profile-headmst">
                <img class="rounded mx-auto d-block" src="./assets/img/sekredisk.jpg" alt="" srcset="">
                <div class="profile-headmst__text text-center">
                  <h5 class="">Sekertaris Dinas</h5>
                  <p>Ir. Hj. Gusti Kamariah, MMA.</p>
                  <p>NIP.19650214 199303 2 004</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col">
  
            <!-- accordions -->
    
            <div class="accordion" id="accordionExample">
              
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Sejarah Dinas Komunikasi Dan Informasi Kabupaten Tapin
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Semenjak diberlakukannya Peraturan Daerah Kabupaten Tapin No. 09 Tahun 2016 tentang pembentukan dan susunan perangkat daerah Kabupaten Tapin. Maka Dinas Perhubungan Komunikasi dan Informatika telah berpisah antara Dinas Perhubungan dan Dinas Komunikasi dan Informatika agar lebih fokus dalam menjalankan tugas dan fungsi nya masing-masing
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tugas Pokok Dinas Komunikasi Dan Informasi Kabupaten Tapin
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <blockquote class="blockquote">
                      <p class="mb-0">Meningkatkan Cakupan Pelayanan Informasi dan Komunikasi</p>
                      <footer class="blockquote-footer"><cite title="Diskominfotapin">Diskominfo Kab. Tapin</cite></footer>
                    </blockquote>
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Visi dan Misi Dinas Komunikasi Dan Informasi Kabupaten Tapin
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <h4>Visi</h4>
                          <blockquote class="blockquote">
                            <p class="mb-0">Terwujudnya Tatanan Komunikasi dan Informatika yang handal, Berdaya Saing Tinggi, Berdayaguna, Berhasil Guna dan efesien serta aman</p>
                            <footer class="blockquote-footer"><cite title="Diskominfotapin">Diskominfo Kab. Tapin</cite></footer>
                          </blockquote>
                        </div>
                        <div class="col">
                          <h4>Misi</h4>
                          <ul class="list-group">
                            <li class="list-group-item">Meningkatkan Pelayanan Informasi dan Komunikasi Bagi Segenap Lapisan Masyarakat</li>
                            <li class="list-group-item">Menciptakan Pelayanan Pemerintahan yang yang didukung sistem aplikasi E-Government</li>
                            <li class="list-group-item">Menjadi Pelopor Data Statistik Terpercaya Untuk Semua</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Fungsi Dinas Komunikasi Dan Informasi Kabupaten Tapin
                    </button>
                  </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Fungsi Dinas Komunikasi Dan Informatika Kabupaten Tapin antara lain</p>
                    <ul class="list-group">
                      <li class="list-group-item">Meningkatkan Ketersediaan Informasi Publik Pemerintah Daerah yang harus diterima oleh masyarakat</li>
                      <li class="list-group-item">Meningkatkan Penyelenggaraan E-Government</li>
                      <li class="list-group-item">Meningkatkan Peran dan Fungsi Persandian</li>
                      <li class="list-group-item">Meningkatkan Peran dan Fungsi Penyediaan Data Statistik</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Struktur Organisasi Dinas Komunikasi Dan Informatika Kabupaten Tapin
                    </button>
                  </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                  <div class="card-body">
                    <img class="img-fluid rounded open-img" src="./assets/img/strukorg.png" alt="" srcset="">
                  </div>
                </div>
              </div>
            </div>
    
            <!-- accordions -->
    
          </div>
        </div>

        <div id="modal">
          <div class="custom-modal">
            <img class="img-fluid rounded" src="./assets/img/strukorg.png" alt="" srcset="">
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

<script src="./assets/js/jquery.slim.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/iziModal.min.js"></script>

<script>
  $(document).ready(function(){
    $("#modal").iziModal({
      title: 'Struktur Organisasi Dinas Komunikasi Dan Informatika Kabupaten Tapin',
      padding: 15,
      fullscreen: true,
      // openFullscreen: true
    });

    $('.open-img').on('click', function(e) {
      $('#modal').iziModal("open")
    })
  })
</script>

</html>