.bg-img  {
  width: 100%;
  height: 99.6vh;
}

.text-nav {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.text-nav h1 {
	font-size: 40px;
  font-weight: bolder;
  font-family: 'Noto Serif', serif;
}

.text-nav__wrapper-bottom {
  margin-bottom: 30px;
}

.logo-title__holder {
  display: flex;
  justify-content: center;
}

.logo {
  width: 100px;
  height: auto;
}

.black-layer {
  top: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: #00000050;
  transition-duration: .3s;
}

.nav {
  background-color: rgba(255, 255, 255, 0.26);
  width: 100%;
  height: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav .navigate {
  font-family: 'Baloo Thambi 2', cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(0, 0, 0, 0.67);
  padding: 28px;
  transition-duration: .3s;
  text-decoration: none;
}

.nav .navigate:hover {
  color: rgba(84, 187, 247, 0.986);
  background-color: rgb(71, 71, 71);
}

/* profile page */

.profile-headmst {
  padding: 20px;
}

.profile-headmst__text p {
  margin-bottom: 0;
}

.content-wrapper {
  padding: 7px 0px 70px 0px;
}
/* profile page */

/* data */

.pdf-navigator {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0px;
  background-color: #efefef;
}

.data-center {
  display: flex;
}

.data-wrapper {
  margin: 20px 0px;
}
/* data */

/* custom modal */

.custom-modal img{
  width: 100%;
}

/* custom modal */